{
  "name": "image-drop",
  "productName": "Image Drop",
  "version": "1.4.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "author": "Nate Totten (@ntotten)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuplo/core.git"
  },
  "bugs": {
    "url": "https://github.com/zuplo/core/issues"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-dmg": "^6.0.5",
    "@electron-forge/maker-pkg": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "@electron-forge/publisher-github": "^6.0.5",
    "electron": "^25.3.2",
    "eslint": "^8.34.0"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.9.3",
    "electron-settings": "^4.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^2.0.1"
  }
}
